spring.application.name=SMDS
spring.datasource.url=jdbc:postgresql://localhost:5432/sdms_db
spring.datasource.username=postgres
spring.datasource.password=belal
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.info.title=SmartLogi Delivery Management System (SDMS) API
springdoc.info.description=API pour la gestion et le suivi des livraisons de colis.
springdoc.info.version=v0.1.0
springdoc.info.contact.name=Votre Nom
server.port=8080
springdoc.info.contact.email=votre.email@example.com
logging.level.com.smartlogi.smds=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilalanfo40@gmail.com
spring.mail.password=eibr ewhr lslq xefw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

